ninja_attack.png
size: 1885, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
Throw_
  rotate: false
  xy: 0, 0
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 0
Throw_
  rotate: false
  xy: 377, 0
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 1
Throw_
  rotate: false
  xy: 754, 0
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 2
Throw_
  rotate: false
  xy: 1131, 0
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 3
Throw_
  rotate: false
  xy: 1508, 0
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 4
Throw_
  rotate: false
  xy: 0, 451
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 5
Throw_
  rotate: false
  xy: 377, 451
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 6
Throw_
  rotate: false
  xy: 754, 451
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 7
Throw_
  rotate: false
  xy: 1131, 451
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 8
Throw_
  rotate: false
  xy: 1508, 451
  size: 377, 451
  orig: 377, 451
  offset: 0, 0
  index: 9
